<!doctype html>
<html>
  <head>
    <title>Page Not Found - Rowt 🦉</title>
    <link rel="icon" href="./static/rowterrorfavicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f9f9;
      }
      h1 {
        text-align: center;
      }
      .container {
        max-width: 60ch;
        width: 100%;
        color: #5d5d5d;
        text-align: center;
        background: #fff;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 120px;
        aspect-ratio: auto;
        margin: 0 auto;
        display: block;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./static/rowterrorfavicon.png" alt="Error" />
      <h1>404 - Page Not Found</h1>
      <p>The page you're looking for doesn't exist.</p>
      <p><a href="./">Go back to home</a></p>
    </div>
  </body>
</html>